<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sri web examples</title>
  <style>
    html {
      font-family:  sans-serif;
      /* 1 */
      -ms-text-size-adjust: 100%;
      /* 2 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }
    body {
      margin: 0;
      font-size: 15px;
      line-height: 20px;
    }
    .react-root {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  </style>
</head>
<body>

<div id="react-root"  class="react-root"></div>

<!-- Include Scala.js compiled code and its dependencies -->
<script type="text/javascript" src="target/scala-2.11/sri-web-examples-fastopt-bundle.js"></script>
</body>
</html>